# mintspot-migration

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  test.yml
scripts/: deploy.sh
src/main/java/WooJJam/domain/: User.java
src/main/java/WooJJam/mintspot/: MintspotApplication.java
src/main/java/WooJJam/mintspot/config/: ChatGptConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/WooJJam/mintspot/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/WooJJam/mintspot/domain/: Bot.java  Chat.java  Gender.java  Message.java  Profile.java  Sexual.java  User.java
src/main/java/WooJJam/mintspot/dto/: BotMessageDto.java  ChatMessageDto.java  MessageDto.java  TokenDto.java
src/main/java/WooJJam/mintspot/filter/: LoginFilter.java
src/main/java/WooJJam/mintspot/interceptor/: LoginCheckInterceptor.java
src/main/java/WooJJam/mintspot/repository/: BotRepository.java  ChatRepository.java  DataChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/WooJJam/mintspot/service/: AuthService.java  ChatGptService.java  ChatService.java  UserService.java
src/main/resources/: application-JWT.properties  application.yml
src/main/resources/static/: chat.html  chatBot.html  login.html  register.html  test.html
src/main/resources/templates/: chat.html  chatBot.html  index.html  login.html  register.html
src/test/java/WooJJam/mintspot/: MintspotApplicationTests.java
(+29 files in other folders)
