<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Mint Spot</title>
  <style>
    body {
      display: flex;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #3E3B47;
      color: white;
    }

    .container {
      width: 100%; /* 전체 너비로 설정 */
      display: flex;
    }

    .menu-wrapper {
      flex: 1; /* 남은 공간을 차지하도록 설정 */
    }

    .chat_wrap {
      width: 350px;
      height: 100%;
      background: #a9bdce;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      overflow-y: auto; /* 채팅이 길어질 경우 스크롤 표시 */
    }

    .chat_content {
      padding: 20px 15px;
    }

    .chat_input {
      width: calc(100% - 40px);
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
    }

    .send_btn {
      width: 40px;
      padding: 10px;
      background: #ffeb33;
      border: none;
      border-radius: 5px;
      color: #0a0a0a;
    }

    .right-bar {
      width: 20%;
      background-color: #5e17eb;
      overflow-y: auto; /* 채팅 목록이 길어질 경우 스크롤 표시 */
    }

    .right-bar article {
      padding: 10px;
      border-bottom: 1px solid #fff;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="menu-wrapper">
    <div class="header">
      <h1>민트스팟 컨텐츠</h1>
      <p>궁금한 컨텐츠를 선택하여 민트스팟에게 물어보세요!</p>
    </div>
    <ul class="menu">
      <li><a href="#">몸<i class="right-icon">👉</i></a></li>
      <li><a href="#">성생활<i class="right-icon">👉</i></a></li>
      <li><a href="#">성적자아<i class="right-icon">🔒</i></a></li>
      <li><a href="#">기타<i class="right-icon">🔒</i></a></li>
    </ul>
  </div>

  <div class="chat_wrap">
    <div class="chat_header">
      <span>FAQ 챗봇</span>
    </div>
    <div id="divbox" class="chat_content"></div>
    <form id="form">
      <input type="text" name="input1" class="chat_input" id="input1" size="74"/>
      <input type="button" value="전송" id="btn_submit" class="send_btn"/>
    </form>
  </div>

  <div class="right-bar">
    <article>aa</article>
    <article>bb</article>
    <article>cc</article>
  </div>
</div>

<script src="/static/jquery-3.2.1.min.js"></script>
<script>
  $('#btn_submit').click(function () {
    send();
  });
  $('#form').on('submit', function (e) {
    e.preventDefault();
    send();
  });

  function send() {
    $('#divbox').append('<div class="msg_box send"><span>' + $('#input1').val() + '</span></div>');
    $("#divbox").scrollTop($("#divbox")[0].scrollHeight);
    console.log("serial" + $('form').serialize())
    $.ajax({
      url: 'http://127.0.0.1:8080/api/v1/chat/bot/', //챗봇 api url
      type: 'post',
      dataType: 'json',
      data: $('form').serialize(),
      success: function (data) {
        $('#divbox').append('<div class="msg_box receive"><span>' + data.response + '</span></div>');
        $("#divbox").scrollTop($("#divbox")[0].scrollHeight);
      }
    });
    $('#input1').val('');
  }
</script>
</body>
</html>
