<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      display: flex;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .chat_wrap {
      width: calc(100% - 400px); /* 화면 전체 너비에서 right-bar의 너비를 뺀 값으로 너비 설정 */
      height: 100%;
      background: #a9bdce;
      position: fixed;
      padding: 0;
    }

    .chat_content {
      height: 600px;
      width: 100%;
      padding: 0;
      text-align: center;
      overflow-y: scroll;
      background: #3E3B47;
    }

    .chat_input {
      padding: 2px 5px;
    }

    .chat_header {
      padding: 10px 15px;
      border-bottom: 1px solid #95a6b4;
    }

    .chat_header .close_btn {
      border: none;
      background: none;
      float: right;
    }

    .send_btn {
      border: 1px solid #666;
      background: #ffeb33;
      height: 28px;
      color: #0a0a0a;
    }

    .msg_box:after {
      content: '';
      display: block;
      clear: both;
    }

    .msg_box > p {
      padding: 3px 5px;
      word-break: break-all;
      /*display: block;*/
      max-width: 300px;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .msg_box.send > p {
      background: white;
      border: black 1px solid;
      float: right;
    }

    .msg_box.receive > span {
      background: black;
      float: left;
    }

    .right-bar {
      width: 400px;
      height: 100%; /* 화면 전체 높이에 맞추기 위해 */
      background-color: #5e17eb;
      position: fixed;
      right: 0;
      top: 0;
      overflow-y: auto; /* 채팅 목록이 길어질 경우 스크롤 표시 */
    }

    .right-bar article {
      padding: 10px;
      border-bottom: 1px solid #fff;
    }
  </style>
</head>
<body>
<div class="chat_wrap">
  <div class="chat_header">
    <span>Mint Spot</span>
  </div>
  <div id="divbox" class="chat_content"></div>
  <form id="form" style="display: inline">
    <input type="text" name="input1" class="chat_input" id="input1" size="74" style="display: inline; width: 460px"/>
    <input type="button" value="전송" id="btn_submit" class="send_btn" style="display: inline;width: 40px"/>
  </form>
</div>

<div class="right-bar">
  <article>aa</article>
  <article>bb</article>
  <article>cc</article>
</div>

<script src="/static/jquery-3.2.1.min.js"></script>
<script>
  $('#btn_submit').click(function () {
    send();
  });
  $('#form').on('submit', function (e) {
    e.preventDefault();
    send();
  });
  $('#close_chat_btn').on('click', function () {
    $('.chat_wrap').hide().empty();
  });

  function send() {
    $('#divbox').append('<div class="msg_box send"><p>' + $('#input1').val() + '</p></div>');
    $("#divbox").scrollTop($("#divbox")[0].scrollHeight);
    console.log("serial" + $('form').serialize())
    $.ajax({
      url: 'http://127.0.0.1:8080/api/v1/chat/bot/', //챗봇 api url
      type: 'post',
      dataType: 'json',
      data: $('form').serialize(),
      success: function (data) {
        $('#divbox').append('<div class="msg_box receive"><span>' + data.response + '</span></div>');
        $("#divbox").scrollTop($("#divbox")[0].scrollHeight);
      }
    });
    $('#input1').val('');
  }
</script>
</body>
</html>
