<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>

    <style>
        body {
            background-color: #5D5C61;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
            text-align: center;
        }

        .welcome-container {
            height: 100%;
            background-color: #3E3B47;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
        }

        .form-and-character {
            margin-top: 10px;
            gap: 20px;
            align-items: center;
        }

        .form-container {
            margin-top: 20px;
        }

        input[type=text],
        input[type=password] {
            padding: 5px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }



        button {
            background-color: #8265A7;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
        }


    </style>
</head>
<body>
<div class="welcome-container">
    <h1>환영합니다!</h1>
    <p>민트스팟에서 계정을 등록하고 고민을 나눠보세요!</p>
    <div class="form-and-character">
        <div class="form-container">
            <form>
                <p><label for="name">이름</label>
                    <input type="text" id="name" name="name" required></p>
                <p><label for="password">패스워드</label>
                    <input type="password" id="password" name="password" required></p>
                <button type="submit">회원가입</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>