<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입</title>

    <style>
        body {
            background-color: #5D5C61;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
            text-align: center;
        }

        .welcome-container {
            height: 100%;
            background-color: #3E3B47;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
        }

        .form-and-character {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
        }

        .form-container {
            margin-top: 20px;
        }

        input[type=text],
        input[type=password] {
            padding: 5px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .radio-buttons {
            margin: 10px 0;
        }

        .radio-buttons input[type=radio] {
            margin-right: 5px;
        }

        .radio-buttons label {
            margin-right: 10px;
        }

        button {
            background-color: #8265A7;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
        }

        .character-container img {
            width: 300px;
            border-radius: 50%;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="welcome-container">
    <h1>환영합니다!</h1>
    <p>민트스팟에서 계정을 등록하고 고민을 나눠보세요!</p>
    <div class="form-and-character">
        <form>
            <div class="character-container">
                <img src="output_740337273.jpg" alt="캐릭터 이미지">
            </div>
            <button type="submit">사진 추가하기</button>
        </form>
        <div class="form-container">
            <form>
                <p><label for="name">이름</label>
                    <input type="text" id="name" name="name" required></p>
                <p><label for="password">패스워드</label>
                    <input type="password" id="password" name="password" required></p>
                <div class="radio-buttons">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">남성</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">여성</label>
                </div>
                <div class="radio-buttons">
                    성적지향: <input type="radio" id="heterosexual" name="sexual" value="이성애자"/>
                    <label for="heterosexual">이성애자</label>
                    <input type="radio" id="bisexual" name="sexual" value="양성애자"/>
                    <label for="bisexual">양성애자</label>
                    <input type="radio" id="homosexual" name="sexual" value="동성애자"/>
                    <label for="homosexual">동성애자</label></div>
                <button type="submit">회원가입</button>
            </form>
        </div>

    </div>
</div>
</body>
</html>