<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mint Spot</title>
  <script>
    function popup(){
      var url = "popup.html";
      var name = "_self";
      var option = "width = 500, height = 500, top = 100, left = 200, location = no"
      window.open(url, name, option);
    }
  </script>
  <style>
    body {
      display: flex;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #3E3B47;
      color: white;
    }

    .container {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      text-align: center;
      display: inline-block;
    }

    .header {
      padding: 20px;
      margin-bottom: 20px;
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
    }

    .nav-links {
      display: flex;
      align-items: center;
    }

    .nav-bar a {
      text-decoration: none;
      background: #4dd6d3;
      color: black;
      padding: 10px 10px;
      border-radius: 5px;
    }

    .nav-bar span {
      vertical-align: middle; /* 수직 정렬을 위해 추가 */
    }

    .menu {
      list-style: none;
      padding: 0;
      display: inline-block;
    }

    .menu li {
      width: 450px;
      margin: 10px 0;
      border-radius: 5px;
      border: solid 1px #5e17eb;
      position: relative;
      display: block;
    }

    .menu li a {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      align-items: center;
    }

    .menu li a:hover {
      background-color: #5e17eb;
    }

    .menu li a i {
      margin-right: 10px;
    }

    .menu li a .right-icon {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }

    .right-bar {
      background: #3E3B5A;
      display: inline-block;
      width: 20%;
      text-align: center;
    }

    .right-bar-text {
      margin: 10px;
      color : bisque;
    }

    .right-bar-article {
      margin: 5px;
      padding: 5px;
      font-size: 14px;
    }

    .right-bar-article a:link{
      color: white;
      text-decoration: none;
    }

    .right-bar-article a:hover{
      color: green;
      text-decoration: underline;
    }

    .profile_img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding-right: 10px;
      vertical-align: middle; /* 수직 정렬을 위해 추가 */
    }

  </style>
</head>
<body>

<div class="container">
  <div class="nav-bar">
    <div>MintSpot</div>
    <div class="nav-links">
    <div th:if="${session.user.email} == null">
      <a href="/user/login">Log in</a>
    </div>
    <div th:if="${session.user.email} != null">
      <img class="profile_img" th:src="${session.user.profile.profileUrl}" alt="프로필 사진">
      <span th:text="${session.user.email}"></span>
    </div>
    </div>
  </div>
  <div class="header">
    <h1>민트스팟 컨텐츠</h1>
    <p>궁금한 컨텐츠를 선택하여 민트스팟에게 물어보세요!</p>
  </div>
  <ul class="menu">
    <li><a href="/chat/bot?param=BODY">몸<i class="right-icon">👉</i></a></li>
    <li><a href="#">성생활<i class="right-icon">👉</i></a></li>
    <li><a href="#">성적자아<i class="right-icon">🔒</i></a></li>
    <li><a href="#">기타<i class="right-icon">🔒</i></a></li>
  </ul>
</div>
<div class="right-bar">
  <div class="right-bar-text"> 이전 채팅</div>
  <div class="right-bar-article" th:each="chat:${chats}">
    <a th:href="|/chat/${userId}/${chat.getId()}|" th:text="${chat.getTitle()}"></a>
  </div>
</div>

</body>
</html>
