<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>

    <style>
        body {
            background-color: #5D5C61;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
            text-align: center;
        }

        .welcome-container {
            height: 100%;
            background-color: #3E3B47;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
        }

        .form-and-character {
            margin-top: 10px;
            gap: 20px;
            align-items: center;
        }

        .form-container {
            margin-top: 20px;
        }

        input[type=text],
        input[type=password] {
            padding: 5px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }



        button {
            background-color: #8265A7;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
        }


    </style>
</head>
<body>
<div class="welcome-container">
    <h1>환영합니다!</h1>
    <p>로그인후 민트스팟 서비스를 이용해주세요!</p>
    <div class="form-and-character">
        <div class="form-container">
            <form th:action th:object="${user}" method="post">
                <p><label for="email">이메일</label>
                    <input type="text" id="email" th:field="*{email}" placeholder="이메일" required></p>
                <p><label for="password">패스워드</label>
                    <input type="password" id="password" th:field="*{password}" placeholder="패스워드" required></p>
                <button type="submit">로그인</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>