<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입</title>

    <style>
        body {
            background-color: #5D5C61;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
            text-align: center;
        }

        .welcome-container {
            height: 100%;
            background-color: #3E3B47;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
        }

        .form-and-character {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
        }

        .form-container {
            margin-top: 20px;
        }

        .input-form {
            padding: 5px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }

        .radio-buttons {
            margin: 10px 0;
        }

        .radio-buttons input[type=radio] {
            margin-right: 5px;
        }

        .radio-buttons label {
            margin-right: 10px;
        }

        button {
            background-color: #8265A7;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
        }

        .character-container img {
            width: 300px;
            border-radius: 50%;
            margin-top: 10px;
        }

        .field-error {
            border-color: red;
            color: red;
        }

    </style>
</head>
<body>
<div class="welcome-container">
    <h1>환영합니다!</h1>
    <p>민트스팟에서 계정을 등록하고 고민을 나눠보세요!</p>
    <div class="form-and-character">
        <!--        <form>-->
        <div class="character-container">
            프로필
            <!--                <img src="output_740337273.jpg" alt="캐릭터 이미지">-->
        </div>
        <!--            <input type="submit">사진 추가하기</input>-->
        <!--        </form>-->
        <div class="form-container">
            <form th:action th:object="${user}" method="post">
                <p><label for="email">아이디</label>
                    <input type="text" id="email"
                           th:errorclass="field-error"
                           th:class="input-form"
                           th:field="*{email}" required></p>
                <div class="field-error" th:errors="*{email}">
                    이메일 오류 메시
                </div>

                <p><label for="password">패스워드</label>
                    <input type="password" id="password"
                           th:errorclass="field-error"
                           th:class="input-form"
                           th:field="*{password}"></p>

                <div class="field-error" th:errors="*{password}">
                    비밀번호 오류 메시지
                </div>

                <!--                radio button -->
                <div class="radio-buttons">
                    성별: <span th:each="gen : ${gender}">
                        <input type="radio" th:field="*{gender}" th:value="${gen.name()}">
                        <label th:for="${#ids.prev('gender')}" th:text="${gen.description}">남성</label>
                    </span>
                </div>
                <div class="radio-buttons">
                    성적지향: <span th:each="sex:${sexual}">
                    <input type="radio" th:field="*{sexual}" th:value="${sex.name()}"/>
                    <label th:for="${#ids.prev('sexual')}">이성애자</label>
                </span>
                </div>
                <button type="submit">회원가입</button>
            </form>
        </div>

    </div>
</div>
</body>
</html>